ballerina/tests/resources/shareable/queries/2_first_dry_run.graphql

query DryRun {
    dryRun(
        schema: {
            name: "subg2"
            url: "http://subg2"
            schema: """
            extend schema 
                @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@shareable"])
            
            type Query {
                name: String @shareable
                age: Int @shareable
                value: Boolean
            }
            """
        }
    ) {
        schema
        apiSchema
        version
        subgraphs {
            name
            schema
        }
        hints
        diffs {
            severity
            action
            subject
            location
            value
            fromValue
            toValue
        }
    }
}            