ballerina/modules/merger/tests/resources/expected_supergraphs/deprecated_directive.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

enum IntersectedEnum
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
{
  FOO @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2)
  BAR @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2)
  BUX @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2)
}

scalar join__FieldSet

enum join__Graph {
  SUBG1 @join__graph(name: "subg1", url: "http://subg1")
  SUBG2 @join__graph(name: "subg2", url: "http://subg2")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
{
  dep_name: String @join__field(graph: SUBG1)
  toBeRemoved: Int @join__field(graph: SUBG1) @deprecated(reason: "Will be removed in the future")
  inputEnum(enum: IntersectedEnum): String @join__field(graph: SUBG1)
  shareableDeprecated: String @deprecated(reason: "First subgraph")
  dep_foo: String @join__field(graph: SUBG2)
}

enum Status
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
{
  COMPLETED @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2)
  FINISHED @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2) @deprecated
  IN_PROGRESS @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2) @deprecated
  FAILED @join__enumValue(graph: SUBG1) @join__enumValue(graph: SUBG2) @deprecated
}