ballerina/modules/merger/tests/resources/expected_supergraphs/multiple_subgraphs_shareable.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Bar
  @join__type(graph: SUBG2)
{
  name: String
  foo: Float
}

type Foo
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
  @join__type(graph: SUBG3)
{
  shareable_bux: ID @join__field(graph: SUBG1)
  shareable_bar: ID! @join__field(graph: SUBG1) @join__field(graph: SUBG3)
  shareable_foo: String @join__field(graph: SUBG1) @join__field(graph: SUBG2)
  shareable_remove: String @join__field(graph: SUBG3)
}

interface Fox
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
  @join__type(graph: SUBG3)
{
  id: ID
  name: String @join__field(graph: SUBG1) @join__field(graph: SUBG3)
  age: Int @join__field(graph: SUBG3)
}

scalar join__FieldSet

enum join__Graph {
  SUBG1 @join__graph(name: "subg1", url: "http://subg1")
  SUBG2 @join__graph(name: "subg2", url: "http://subg2")
  SUBG3 @join__graph(name: "subg3", url: "http://subg3")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
  @join__type(graph: SUBG3)
{
  hello: String @join__field(graph: SUBG1)
  name: String @join__field(graph: SUBG2)
  bar: String @join__field(graph: SUBG3)
}

type Waldo
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
{
  shareable_id: ID!
  shareable_name: String!
  shareable_age: Int
}