ballerina/tests/resources/simple_example/queries/12_users_breaking_update.graphql

mutation PublishSubgraph {
    publishSubgraph(
        schema: {
            name: "users"
            url: "http://localhost:8081"
            schema: """
extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"]) 

type Query {
  "Returns the list of users"
  users: [User!]!
}

"Represents a user in the system"
type User @key(fields: "id") {
  "The unique identifier for the user"
  id: ID!
  "The name of the user"
  name: String!
}
            """
        }
        isForced: false
    ) {
        schema
        apiSchema
        version
        hints
        diffs {
            severity
            action
            subject
            location
            value
            fromValue
            toValue
        }
    }
}
