ballerina/tests/resources/simple_example/queries/6_users_update.graphql

query DryRun {
    dryRun(
        schema: {
            name: "users"
            url: "http://localhost:8081"
            schema: 
"""
extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"]) 

type Query {
  "Returns the list of users"
  users: [User!]!
}

"Represents a user in the system"
type User @key(fields: "id") {
  "The unique identifier for the user"
  id: ID!
  "The name of the user"
  name: String!
  "The email of the user"
  email: String!
}
"""
        }
        isForced: false
    ) {
        schema
        apiSchema
        version
        subgraphs {
            name
            schema
        }
        hints
        diffs {
            severity
            action
            subject
            location
            value
            fromValue
            toValue
        }
    }
}
