ballerina/modules/exporter/tests/resources/multiple_subgraphs_conflicting_compatible_input_types_new.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

input Foo
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
  @join__type(graph: SUBG3)
  @join__type(graph: SUBG4)
{
  same_named_type: ID
  same_non_nullable_type: ID!
  same_list_type: [ID]
  same_multi_list_type: [[ID]]
  same_multi_wrapping_type: [[ID]]!
  same_multi_outer_inner_wrapping_type: [ID!]!
  diff_non_nullable_type_1: ID!
  diff_non_nullable_type_2: ID!
  diff_outer_non_nullable_type: [ID]!
  diff_inner_non_nullable_type: [ID!]
  diff_outer_inner_non_nullable_type: [ID!]!
  diff_outer_inner_diff_non_nullable_type: [ID!]!
  diff_outer_inner_diff_wrapping_type: [ID!]!
}

scalar join__FieldSet

enum join__Graph {
  SUBG1 @join__graph(name: "subg1", url: "http://subg1")
  SUBG2 @join__graph(name: "subg2", url: "http://subg2")
  SUBG3 @join__graph(name: "subg3", url: "http://subg3")
  SUBG4 @join__graph(name: "subg4", url: "http://subg4")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBG1)
  @join__type(graph: SUBG2)
  @join__type(graph: SUBG3)
  @join__type(graph: SUBG4)
{
  name: String
}